thread 'rustc' panicked at compiler/rustc_const_eval/src/interpret/step.rs:195:17:
assertion `left == right` failed: layout mismatch for result of MulWithOverflow
  left: TyAndLayout { ty: (usize, bool), layout: Layout { size: Size(8 bytes), align: AbiAndPrefAlign { abi: Align(4 bytes), pref: Align(8 bytes) }, abi: ScalarPair(Initialized { value: Int(I32, false), valid_range: 0..=4294967295 }, Initialized { value: Int(I8, false), valid_range: 0..=1 }), fields: Arbitrary { offsets: [Size(0 bytes), Size(4 bytes)], memory_index: [0, 1] }, largest_niche: Some(Niche { offset: Size(4 bytes), value: Int(I8, false), valid_range: 0..=1 }), variants: Single { index: 0 }, max_repr_align: None, unadjusted_abi_align: Align(4 bytes) } }
 right: TyAndLayout { ty: (u8, bool), layout: Layout { size: Size(2 bytes), align: AbiAndPrefAlign { abi: Align(1 bytes), pref: Align(8 bytes) }, abi: ScalarPair(Initialized { value: Int(I8, false), valid_range: 0..=255 }, Initialized { value: Int(I8, false), valid_range: 0..=1 }), fields: Arbitrary { offsets: [Size(0 bytes), Size(1 bytes)], memory_index: [0, 1] }, largest_niche: Some(Niche { offset: Size(1 bytes), value: Int(I8, false), valid_range: 0..=1 }), variants: Single { index: 0 }, max_repr_align: None, unadjusted_abi_align: Align(1 bytes) } }
stack backtrace:
   0:        0x110f6e7ec - std::backtrace::Backtrace::create::hb4f6505aa027ca7b
   1:        0x10f1d9b40 - std[39e52a3b9af9ece7]::panicking::update_hook::<alloc[c68ee027236e7e1]::boxed::Box<rustc_driver_impl[42c1c822d07f77f7]::install_ice_hook::{closure#0}>>::{closure#0}
   2:        0x110f89604 - std::panicking::rust_panic_with_hook::hc98c53944b2114c5
   3:        0x110f89170 - std::panicking::begin_panic_handler::{{closure}}::h0e0f0fac5d2ca642
   4:        0x110f86d64 - std::sys::backtrace::__rust_end_short_backtrace::h23f16bcc4613400d
   5:        0x110f88e34 - _rust_begin_unwind
   6:        0x113663dfc - core::panicking::panic_fmt::h08b8793fd7a1d719
   7:        0x113664188 - core::panicking::assert_failed_inner::h115a6ef9322a2fb4
   8:        0x1136b636c - core[c0b4ad35b9dc747d]::panicking::assert_failed::<rustc_abi[ab0b7a2ad368b270]::layout::ty::TyAndLayout<rustc_middle[9d15a9e9b5f69723]::ty::Ty>, rustc_abi[ab0b7a2ad368b270]::layout::ty::TyAndLayout<rustc_middle[9d15a9e9b5f69723]::ty::Ty>>
   9:        0x10f1516a4 - <rustc_const_eval[58ee751d2eff3a5c]::interpret::eval_context::InterpCx<rustc_const_eval[58ee751d2eff3a5c]::const_eval::machine::CompileTimeMachine>>::eval_statement
  10:        0x10f164538 - rustc_const_eval[58ee751d2eff3a5c]::const_eval::eval_queries::eval_to_allocation_raw_provider
  11:        0x110727d08 - rustc_query_impl[4d5dd2b834946df2]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[4d5dd2b834946df2]::query_impl::eval_to_allocation_raw::dynamic_query::{closure#2}::{closure#0}, rustc_middle[9d15a9e9b5f69723]::query::erase::Erased<[u8; 24usize]>>
  12:        0x1106e3190 - <rustc_query_impl[4d5dd2b834946df2]::query_impl::eval_to_allocation_raw::dynamic_query::{closure#2} as core[c0b4ad35b9dc747d]::ops::function::FnOnce<(rustc_middle[9d15a9e9b5f69723]::ty::context::TyCtxt, rustc_middle[9d15a9e9b5f69723]::ty::PseudoCanonicalInput<rustc_middle[9d15a9e9b5f69723]::mir::interpret::GlobalId>)>>::call_once
  13:        0x11051fe94 - rustc_query_system[3d961c7a41013f2f]::query::plumbing::try_execute_query::<rustc_query_impl[4d5dd2b834946df2]::DynamicConfig<rustc_query_system[3d961c7a41013f2f]::query::caches::DefaultCache<rustc_middle[9d15a9e9b5f69723]::ty::PseudoCanonicalInput<rustc_middle[9d15a9e9b5f69723]::mir::interpret::GlobalId>, rustc_middle[9d15a9e9b5f69723]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[4d5dd2b834946df2]::plumbing::QueryCtxt, true>
  14:        0x1107596b0 - rustc_query_impl[4d5dd2b834946df2]::query_impl::eval_to_allocation_raw::get_query_incr::__rust_end_short_backtrace
  15:        0x10f0790c0 - rustc_middle[9d15a9e9b5f69723]::query::plumbing::query_get_at::<rustc_query_system[3d961c7a41013f2f]::query::caches::DefaultCache<rustc_middle[9d15a9e9b5f69723]::ty::PseudoCanonicalInput<rustc_middle[9d15a9e9b5f69723]::mir::interpret::GlobalId>, rustc_middle[9d15a9e9b5f69723]::query::erase::Erased<[u8; 24usize]>>>
  16:        0x10f1202a4 - rustc_const_eval[58ee751d2eff3a5c]::const_eval::valtrees::eval_to_valtree
  17:        0x10fa3f44c - <rustc_const_eval[58ee751d2eff3a5c]::provide::{closure#0} as core[c0b4ad35b9dc747d]::ops::function::FnOnce<(rustc_middle[9d15a9e9b5f69723]::ty::context::TyCtxt, rustc_middle[9d15a9e9b5f69723]::ty::PseudoCanonicalInput<rustc_middle[9d15a9e9b5f69723]::mir::interpret::GlobalId>)>>::call_once
  18:        0x110725580 - rustc_query_impl[4d5dd2b834946df2]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[4d5dd2b834946df2]::query_impl::eval_to_valtree::dynamic_query::{closure#2}::{closure#0}, rustc_middle[9d15a9e9b5f69723]::query::erase::Erased<[u8; 24usize]>>
  19:        0x1106c8d1c - <rustc_query_impl[4d5dd2b834946df2]::query_impl::eval_to_valtree::dynamic_query::{closure#2} as core[c0b4ad35b9dc747d]::ops::function::FnOnce<(rustc_middle[9d15a9e9b5f69723]::ty::context::TyCtxt, rustc_middle[9d15a9e9b5f69723]::ty::PseudoCanonicalInput<rustc_middle[9d15a9e9b5f69723]::mir::interpret::GlobalId>)>>::call_once
  20:        0x11051fe94 - rustc_query_system[3d961c7a41013f2f]::query::plumbing::try_execute_query::<rustc_query_impl[4d5dd2b834946df2]::DynamicConfig<rustc_query_system[3d961c7a41013f2f]::query::caches::DefaultCache<rustc_middle[9d15a9e9b5f69723]::ty::PseudoCanonicalInput<rustc_middle[9d15a9e9b5f69723]::mir::interpret::GlobalId>, rustc_middle[9d15a9e9b5f69723]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[4d5dd2b834946df2]::plumbing::QueryCtxt, true>
  21:        0x11075a5b4 - rustc_query_impl[4d5dd2b834946df2]::query_impl::eval_to_valtree::get_query_incr::__rust_end_short_backtrace
  22:        0x10fe1a254 - rustc_middle[9d15a9e9b5f69723]::query::plumbing::query_get_at::<rustc_query_system[3d961c7a41013f2f]::query::caches::DefaultCache<rustc_middle[9d15a9e9b5f69723]::ty::PseudoCanonicalInput<rustc_middle[9d15a9e9b5f69723]::mir::interpret::GlobalId>, rustc_middle[9d15a9e9b5f69723]::query::erase::Erased<[u8; 24usize]>>>
  23:        0x10fe1e968 - <rustc_middle[9d15a9e9b5f69723]::ty::context::TyCtxt>::const_eval_global_id_for_typeck
  24:        0x10fe1e380 - <rustc_middle[9d15a9e9b5f69723]::ty::context::TyCtxt>::const_eval_resolve_for_typeck
  25:        0x110dc41fc - rustc_trait_selection[5964c82e6e460c85]::traits::try_evaluate_const
  26:        0x110d9bfc8 - rustc_trait_selection[5964c82e6e460c85]::traits::const_evaluatable::is_const_evaluatable
  27:        0x110d9d9b8 - <rustc_trait_selection[5964c82e6e460c85]::traits::fulfill::FulfillProcessor as rustc_data_structures[5ca28fb39186f528]::obligation_forest::ObligationProcessor>::process_obligation
  28:        0x110b44ce0 - <rustc_data_structures[5ca28fb39186f528]::obligation_forest::ObligationForest<rustc_trait_selection[5964c82e6e460c85]::traits::fulfill::PendingPredicateObligation>>::process_obligations::<rustc_trait_selection[5964c82e6e460c85]::traits::fulfill::FulfillProcessor>
  29:        0x10f721ad0 - <rustc_trait_selection[5964c82e6e460c85]::traits::fulfill::FulfillmentContext<rustc_trait_selection[5964c82e6e460c85]::traits::FulfillmentError> as rustc_infer[8cd5415d63c38efa]::traits::engine::TraitEngine<rustc_trait_selection[5964c82e6e460c85]::traits::FulfillmentError>>::select_where_possible
  30:        0x10f7dd128 - <rustc_hir_typeck[696ac64cf470d741]::fn_ctxt::FnCtxt>::check_argument_types
  31:        0x10f788bec - <rustc_hir_typeck[696ac64cf470d741]::fn_ctxt::FnCtxt>::confirm_builtin_call
  32:        0x10f869704 - <rustc_hir_typeck[696ac64cf470d741]::fn_ctxt::FnCtxt>::check_expr_kind
  33:        0x10f7adc5c - <rustc_hir_typeck[696ac64cf470d741]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  34:        0x10f84d098 - rustc_hir_typeck[696ac64cf470d741]::typeck
  35:        0x11072a068 - rustc_query_impl[4d5dd2b834946df2]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[4d5dd2b834946df2]::query_impl::typeck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[9d15a9e9b5f69723]::query::erase::Erased<[u8; 8usize]>>
  36:        0x11057813c - rustc_query_system[3d961c7a41013f2f]::query::plumbing::try_execute_query::<rustc_query_impl[4d5dd2b834946df2]::DynamicConfig<rustc_data_structures[5ca28fb39186f528]::vec_cache::VecCache<rustc_span[71e9bdd281f6d8c4]::def_id::LocalDefId, rustc_middle[9d15a9e9b5f69723]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[3d961c7a41013f2f]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[4d5dd2b834946df2]::plumbing::QueryCtxt, true>
  37:        0x1107211cc - rustc_query_impl[4d5dd2b834946df2]::plumbing::force_from_dep_node::<rustc_query_impl[4d5dd2b834946df2]::DynamicConfig<rustc_data_structures[5ca28fb39186f528]::vec_cache::VecCache<rustc_span[71e9bdd281f6d8c4]::def_id::LocalDefId, rustc_middle[9d15a9e9b5f69723]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[3d961c7a41013f2f]::dep_graph::graph::DepNodeIndex>, false, false, false>>
  38:        0x1106b75d4 - <rustc_query_impl[4d5dd2b834946df2]::plumbing::query_callback<rustc_query_impl[4d5dd2b834946df2]::query_impl::typeck::QueryType>::{closure#0} as core[c0b4ad35b9dc747d]::ops::function::FnOnce<(rustc_middle[9d15a9e9b5f69723]::ty::context::TyCtxt, rustc_query_system[3d961c7a41013f2f]::dep_graph::dep_node::DepNode)>>::call_once
  39:        0x11049d154 - <rustc_query_system[3d961c7a41013f2f]::dep_graph::graph::DepGraphData<rustc_middle[9d15a9e9b5f69723]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[4d5dd2b834946df2]::plumbing::QueryCtxt>
  40:        0x11049d104 - <rustc_query_system[3d961c7a41013f2f]::dep_graph::graph::DepGraphData<rustc_middle[9d15a9e9b5f69723]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[4d5dd2b834946df2]::plumbing::QueryCtxt>
  41:        0x11049cef8 - <rustc_query_system[3d961c7a41013f2f]::dep_graph::graph::DepGraphData<rustc_middle[9d15a9e9b5f69723]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[4d5dd2b834946df2]::plumbing::QueryCtxt>
  42:        0x1104d1014 - rustc_query_system[3d961c7a41013f2f]::query::plumbing::ensure_must_run::<rustc_query_impl[4d5dd2b834946df2]::DynamicConfig<rustc_data_structures[5ca28fb39186f528]::vec_cache::VecCache<rustc_span[71e9bdd281f6d8c4]::def_id::LocalDefId, rustc_middle[9d15a9e9b5f69723]::query::erase::Erased<[u8; 24usize]>, rustc_query_system[3d961c7a41013f2f]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[4d5dd2b834946df2]::plumbing::QueryCtxt>
  43:        0x110753224 - rustc_query_impl[4d5dd2b834946df2]::query_impl::check_mod_type_wf::get_query_incr::__rust_end_short_backtrace
  44:        0x10f5b8ff4 - rustc_hir_analysis[9dcdc016e9ee3a50]::check_crate
  45:        0x10fa5921c - rustc_interface[f3881828f79c8725]::passes::run_required_analyses
  46:        0x10fa5ba88 - rustc_interface[f3881828f79c8725]::passes::analysis
  47:        0x11072a0e8 - rustc_query_impl[4d5dd2b834946df2]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[4d5dd2b834946df2]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[9d15a9e9b5f69723]::query::erase::Erased<[u8; 0usize]>>
  48:        0x1104ed2e4 - rustc_query_system[3d961c7a41013f2f]::query::plumbing::try_execute_query::<rustc_query_impl[4d5dd2b834946df2]::DynamicConfig<rustc_query_system[3d961c7a41013f2f]::query::caches::SingleCache<rustc_middle[9d15a9e9b5f69723]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[4d5dd2b834946df2]::plumbing::QueryCtxt, true>
  49:        0x1107353b0 - rustc_query_impl[4d5dd2b834946df2]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  50:        0x10f1cec1c - rustc_interface[f3881828f79c8725]::passes::create_and_enter_global_ctxt::<core[c0b4ad35b9dc747d]::option::Option<rustc_interface[f3881828f79c8725]::queries::Linker>, rustc_driver_impl[42c1c822d07f77f7]::run_compiler::{closure#0}::{closure#2}>
  51:        0x10f1dfed0 - rustc_interface[f3881828f79c8725]::interface::run_compiler::<(), rustc_driver_impl[42c1c822d07f77f7]::run_compiler::{closure#0}>::{closure#1}
  52:        0x10f1cfca8 - std[39e52a3b9af9ece7]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[f3881828f79c8725]::util::run_in_thread_with_globals<rustc_interface[f3881828f79c8725]::util::run_in_thread_pool_with_globals<rustc_interface[f3881828f79c8725]::interface::run_compiler<(), rustc_driver_impl[42c1c822d07f77f7]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  53:        0x10f1e2eec - <<std[39e52a3b9af9ece7]::thread::Builder>::spawn_unchecked_<rustc_interface[f3881828f79c8725]::util::run_in_thread_with_globals<rustc_interface[f3881828f79c8725]::util::run_in_thread_pool_with_globals<rustc_interface[f3881828f79c8725]::interface::run_compiler<(), rustc_driver_impl[42c1c822d07f77f7]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[c0b4ad35b9dc747d]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  54:        0x110f9444c - std::sys::pal::unix::thread::Thread::new::thread_start::h37b6ef736f73984e
  55:        0x19e0742e4 - __pthread_deallocate


rustc version: 1.85.0-nightly (a4cb3c831 2024-12-17)
platform: aarch64-apple-darwin

query stack during panic:
#0 [eval_to_allocation_raw] const-evaluating + checking `drivers::video::vgacon::<impl at src/drivers/video/vgacon.rs:171:1: 173:33>::{constant#0}`
#1 [eval_to_valtree] evaluating type-level constant
#2 [typeck] type-checking `drivers::video::LOGGER`
#3 [analysis] running analysis passes on this crate
end of query stack
